<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomegrownStudentRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="close">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-IG-meP">
                                <rect key="frame" x="130" y="53" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-iY-VOl">
                                <rect key="frame" x="20" y="92" width="379" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-zK-hBp">
                                <rect key="frame" x="20" y="167" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="gDC-eA-s3d" customClass="ListCell" customModule="HomegrownStudentRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDC-eA-s3d" id="343-Dc-DIu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-XE-Ivw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-hQ-Ibp">
                                                    <rect key="frame" x="30" y="174" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dWS-XE-Ivw" firstAttribute="centerY" secondItem="gDC-eA-s3d" secondAttribute="centerY" id="AMH-45-UDR"/>
                                            <constraint firstItem="dWS-XE-Ivw" firstAttribute="centerX" secondItem="gDC-eA-s3d" secondAttribute="centerX" id="JPU-Qi-Fru"/>
                                            <constraint firstItem="mf0-hQ-Ibp" firstAttribute="leading" secondItem="gDC-eA-s3d" secondAttribute="leading" constant="30" id="dWJ-GE-9hD"/>
                                            <constraint firstItem="mf0-hQ-Ibp" firstAttribute="top" secondItem="gDC-eA-s3d" secondAttribute="top" constant="174" id="jWu-l4-SVb"/>
                                            <constraint firstItem="dWS-XE-Ivw" firstAttribute="height" secondItem="gDC-eA-s3d" secondAttribute="height" id="nM8-BM-aVf"/>
                                            <constraint firstItem="dWS-XE-Ivw" firstAttribute="width" secondItem="gDC-eA-s3d" secondAttribute="width" id="yY5-BX-VbK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodLabel" destination="mf0-hQ-Ibp" id="CZQ-kP-Nne"/>
                                            <outlet property="imgView" destination="dWS-XE-Ivw" id="wkA-kZ-2Rg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D3N-6k-6BL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1l-yX-Tyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HT1-zK-hBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2lV-XV-VdD"/>
                            <constraint firstItem="HT1-zK-hBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="DJj-8Q-tBN"/>
                            <constraint firstItem="rCH-IG-meP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Nxy-Te-2eP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HT1-zK-hBp" secondAttribute="bottom" constant="27" id="bvU-15-83Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCH-IG-meP" secondAttribute="trailing" constant="130" id="ged-2c-6Ul"/>
                            <constraint firstItem="rCH-IG-meP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="yKe-HD-Qus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT1-zK-hBp" secondAttribute="trailing" constant="20" id="zXB-ks-eRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jSQ-Kd-Eff" kind="presentation" identifier="showDetail" id="Ita-sF-LlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pPa-dc-NQb">
            <objects>
                <viewController id="jSQ-Kd-Eff" customClass="DetailViewController" customModule="HomegrownStudentRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZG-Xo-bHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-2m-I3a">
                                <rect key="frame" x="130" y="20" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-nX-ujW">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnZ-60-IZv"/>
                                    <constraint firstAttribute="width" constant="30" id="aBW-NF-Nsf"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="close:" destination="jSQ-Kd-Eff" eventType="touchUpInside" id="4Gc-Uw-6lU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Zu-2J6">
                                <rect key="frame" x="27" y="95" width="353" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="200" id="Yv3-tr-f9j" customClass="ChickenListCell" customModule="HomegrownStudentRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv3-tr-f9j" id="5FD-GK-PIw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v66-Nc-i8P">
                                                    <rect key="frame" x="-10.5" y="0.0" width="374" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-R2-5dX">
                                                    <rect key="frame" x="20" y="162" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="v66-Nc-i8P" firstAttribute="height" secondItem="Yv3-tr-f9j" secondAttribute="height" id="3P4-Jq-Qzb"/>
                                            <constraint firstItem="8Jk-R2-5dX" firstAttribute="leading" secondItem="Yv3-tr-f9j" secondAttribute="leading" constant="30" id="D6b-Sj-87t"/>
                                            <constraint firstItem="v66-Nc-i8P" firstAttribute="centerX" secondItem="Yv3-tr-f9j" secondAttribute="centerX" id="NkB-cH-4Jg"/>
                                            <constraint firstItem="v66-Nc-i8P" firstAttribute="centerY" secondItem="Yv3-tr-f9j" secondAttribute="centerY" id="Yzj-gX-35K"/>
                                            <constraint firstItem="v66-Nc-i8P" firstAttribute="width" secondItem="Yv3-tr-f9j" secondAttribute="width" multiplier="1.05949" id="j9j-Vf-ZUJ"/>
                                            <constraint firstItem="8Jk-R2-5dX" firstAttribute="top" secondItem="Yv3-tr-f9j" secondAttribute="top" constant="174" id="zWC-7f-cg4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chickenFoodLabel" destination="8Jk-R2-5dX" id="QXV-if-Gi8"/>
                                            <outlet property="chickenImgView" destination="v66-Nc-i8P" id="0Gx-K7-VIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jSQ-Kd-Eff" id="lwJ-hb-EWO"/>
                                    <outlet property="delegate" destination="jSQ-Kd-Eff" id="Ole-Fl-hkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amM-vX-K7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMD-2m-I3a" firstAttribute="top" secondItem="amM-vX-K7f" secondAttribute="top" constant="20" id="8DG-oa-bg4"/>
                            <constraint firstItem="amM-vX-K7f" firstAttribute="leading" secondItem="n8o-nX-ujW" secondAttribute="leading" constant="-20" id="BQP-pI-JnA"/>
                            <constraint firstItem="amM-vX-K7f" firstAttribute="top" secondItem="n8o-nX-ujW" secondAttribute="top" constant="-20" id="E9H-xv-TRc"/>
                            <constraint firstItem="ZMD-2m-I3a" firstAttribute="leading" secondItem="amM-vX-K7f" secondAttribute="leading" constant="130" id="QPY-k0-WiW"/>
                            <constraint firstItem="amM-vX-K7f" firstAttribute="trailing" secondItem="ZMD-2m-I3a" secondAttribute="trailing" constant="130" id="WAW-NE-Y0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="ZMD-2m-I3a" id="WKj-Ue-6Db"/>
                        <segue destination="ooK-dm-8v2" kind="presentation" identifier="showRecipe" id="XBK-0C-ogF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZs-QX-J9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="135.9375"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="byp-9C-Fkz">
            <objects>
                <viewController id="ooK-dm-8v2" customClass="RecipeViewController" customModule="HomegrownStudentRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09k-b1-3QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Gm-Isv">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9gO-Th-wTn"/>
                                    <constraint firstAttribute="height" constant="30" id="n7S-m5-4xC"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="close:" destination="ooK-dm-8v2" eventType="touchUpInside" id="OP6-Fk-ghs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-RR-Lhj">
                                <rect key="frame" x="20" y="100" width="374" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Cu-a5t">
                                <rect key="frame" x="80" y="20" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-X3-meF">
                                <rect key="frame" x="27" y="430" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R58-N9-zVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Um3-RR-Lhj" firstAttribute="leading" secondItem="R58-N9-zVx" secondAttribute="leading" constant="20" id="9ms-CZ-WCY"/>
                            <constraint firstItem="sOi-X3-meF" firstAttribute="top" secondItem="Um3-RR-Lhj" secondAttribute="bottom" constant="22" id="Iq9-Pj-VPm"/>
                            <constraint firstItem="R58-N9-zVx" firstAttribute="trailing" secondItem="VDA-Cu-a5t" secondAttribute="trailing" constant="80" id="PYr-xv-ZiO"/>
                            <constraint firstItem="R58-N9-zVx" firstAttribute="trailing" secondItem="Um3-RR-Lhj" secondAttribute="trailing" constant="20" id="SDE-vr-17Q"/>
                            <constraint firstItem="DhK-Gm-Isv" firstAttribute="top" secondItem="R58-N9-zVx" secondAttribute="top" constant="20" id="ThO-E9-njb"/>
                            <constraint firstItem="VDA-Cu-a5t" firstAttribute="top" secondItem="R58-N9-zVx" secondAttribute="top" constant="20" id="UxS-GG-sKW"/>
                            <constraint firstItem="VDA-Cu-a5t" firstAttribute="leading" secondItem="R58-N9-zVx" secondAttribute="leading" constant="80" id="iPh-l5-fTS"/>
                            <constraint firstItem="sOi-X3-meF" firstAttribute="leading" secondItem="Um3-RR-Lhj" secondAttribute="leading" id="jQh-1D-maa"/>
                            <constraint firstItem="Um3-RR-Lhj" firstAttribute="top" secondItem="R58-N9-zVx" secondAttribute="top" constant="100" id="jyz-fa-yC8"/>
                            <constraint firstItem="DhK-Gm-Isv" firstAttribute="leading" secondItem="R58-N9-zVx" secondAttribute="leading" constant="20" id="q9X-Um-35H"/>
                            <constraint firstItem="Um3-RR-Lhj" firstAttribute="height" secondItem="09k-b1-3QU" secondAttribute="height" multiplier="0.365796" id="rNK-ZF-SHw"/>
                            <constraint firstItem="Um3-RR-Lhj" firstAttribute="centerX" secondItem="R58-N9-zVx" secondAttribute="centerX" id="wGQ-LR-ePr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImgView" destination="Um3-RR-Lhj" id="ZkN-Gf-Q5P"/>
                        <outlet property="recipeName" destination="VDA-Cu-a5t" id="WMP-Qd-VGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQM-c9-wxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
